{
  "name": "kivo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/spl-token-metadata": "^0.1.6",
    "@solana/web3.js": "^1.98.4",
    "next": "16.3.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "vinext": "^1.0.0-beta.5",
    "vite": "^8.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitejs/plugin-rsc": "^0.5.26",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  }
}
